# see https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md

AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: Supports turnkey widgets

Parameters:
  LightrailDomain:
    Type: String
    Description: The domain of the Lightrail REST API
    AllowedPattern: (\w+\.)+\w{3}
  EmailDomainName:
    Type: String
    Description: The lightrail email domain.
    Default: ""
  LightrailWebappDomain:
    Type: String
    Description: The domain of the Lightrail web app
    AllowedPattern: (\w+\.)+\w{3}
  PathToMerchantSharedSecret:
    Type: String
    Description: Path to merchant shared jwt secret
  SecureConfigBucket:
    Type: String
    Description: Name of the S3 bucket holding the JWT secure config
  SecureConfigKeyAssumeGiftcardPurchaseToken:
    Type: String
    Description: Name of the Assume Auth token in S3 that can has the scopes required for the giftcard purchase lambda
  SecureConfigKeyAssumeGiftcardDeliverToken:
    Type: String
    Description: Name of the Assume Auth token in S3 that can has the scopes required for the giftcard deliver lambda
    Default: "assumeGiftcardDeliverToken.json" 
  SecureConfigKeyAssumeStorageScopeToken:
    Type: String
    Description: Name of the Assume Auth token in S3 that can be used to access merchant secret key in KVS
  SecureConfigKeyAssumeRetrieveStripeAuth:
    Type: String
    Description: Name of the Assume Auth token in S3 that can be used to access merchant secret key in KVS
    Default: "assumeRetrieveStripeAuth.json"
  SecureConfigKeyDataDog:
    Type: String
    Description: Key of the DataDog API key secure config object in S3
    Default: "datadog.json"
  SecureConfigKeyJwt:
    Type: String
    Description: Key of the JWT secure config object in S3
  SecureConfigKeyRoleDefinitions:
    Type: String
    Description: Key of the role definitions secure config object in S3
  SecureConfigKeyStripe:
    Type: String
    Description: Key of the Stripe Connect secure config object in S3
    Default: "stripe_connect.json"
  SecureConfigKeyMinfraud:
    Type: String
    Description: Key of the Minfraud API key secure config object in S3
    Default: "minfraud.json"
  SecureConfigKmsArn:
    Type: String
    Description: Optional ARN of the KMS encrypting the S3 bucket
    AllowedPattern: arn:aws:kms:[a-zA-Z_0-9\-]+:\d{12}:key/[a-zA-Z_0-9+=,.@\-_/]+
  SentryDsn:
    Type: String
    Description: You can find your project’s DSN in the “Client Keys” section of your “Project Settings” in Sentry.
    AllowedPattern: https://[0-9a-f]+@o[0-9a-f]+.ingest.sentry.io/[0-9]+

Resources:
  StripeConnectStateTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: uuid
          AttributeType: S
      KeySchema:
        - AttributeName: uuid
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: ttl
        Enabled: true
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      Tags:
        - Key: ShortName
          Value: StripeConnectStateTable
        - Key: Service
          Value: Turnkey

  GiftcardPurchaseFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../dist/giftcardPurchase/giftcardPurchase.zip
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 128
      Timeout: 30 # seconds, 300 max
      Environment:
        Variables:
          LIGHTRAIL_DOMAIN: !Ref LightrailDomain
          PATH_TO_MERCHANT_SHARED_SECRET: !Ref PathToMerchantSharedSecret
          SECURE_CONFIG_BUCKET: !Ref SecureConfigBucket
          SECURE_CONFIG_KEY_DATADOG: !Ref SecureConfigKeyDataDog
          SECURE_CONFIG_KEY_JWT: !Ref SecureConfigKeyJwt
          SECURE_CONFIG_KEY_ROLE_DEFINITIONS: !Ref SecureConfigKeyRoleDefinitions
          SECURE_CONFIG_KEY_ASSUME_GIFTCARD_PURCHASE_TOKEN: !Ref SecureConfigKeyAssumeGiftcardPurchaseToken
          SECURE_CONFIG_KEY_ASSUME_GIFTCARD_DELIVER_TOKEN: !Ref SecureConfigKeyAssumeGiftcardDeliverToken
          SECURE_CONFIG_KEY_ASSUME_STORAGE_SCOPE_TOKEN: !Ref SecureConfigKeyAssumeStorageScopeToken
          SECURE_CONFIG_KEY_STRIPE: !Ref SecureConfigKeyStripe
          SECURE_CONFIG_KEY_MINFRAUD: !Ref SecureConfigKeyMinfraud
          SENTRY_DSN: !Ref SentryDsn
          LIGHTRAIL_EMAIL_DOMAIN_NAME: !Ref EmailDomainName
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyAssumeGiftcardPurchaseToken}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyAssumeGiftcardDeliverToken}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyAssumeStorageScopeToken}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyDataDog}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyJwt}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyRoleDefinitions}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyStripe}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyMinfraud}"
            - Effect: Allow
              Action:
                - kms:Decrypt
              Resource:
                - !Ref SecureConfigKmsArn
              Condition:
                StringLike:
                  "kms:ViaService":
                    !Sub "s3.${AWS::Region}.amazonaws.com"
                  "kms:EncryptionContext:aws:s3:arn":
                    !Sub "arn:aws:s3:::${SecureConfigBucket}/*"
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: "*"
      Tags:
        ShortName: GiftcardPurchaseFunction
        Service: Turnkey
      Events:
        V1PurchaseGiftcard:
          Type: Api
          Properties:
            Path: /v1/turnkey/giftcard/{proxy+}
            Method: ANY
        V1LegacyPurchaseGiftcard:
          Type: Api
          Properties:
            Path: /v1/turnkey/purchaseGiftcard
            Method: ANY
        V2PurchaseGiftcard:
          Type: Api
          Properties:
            Path: /v2/turnkey/giftcard/{proxy+}
            Method: ANY

  EmailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../dist/email/email.zip
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 128
      Timeout: 30 # seconds, 300 max
      Environment:
        Variables:
          LIGHTRAIL_DOMAIN: !Ref LightrailDomain
          PATH_TO_MERCHANT_SHARED_SECRET: !Ref PathToMerchantSharedSecret
          SECURE_CONFIG_BUCKET: !Ref SecureConfigBucket
          SECURE_CONFIG_KEY_DATADOG: !Ref SecureConfigKeyDataDog
          SECURE_CONFIG_KEY_JWT: !Ref SecureConfigKeyJwt
          SECURE_CONFIG_KEY_ROLE_DEFINITIONS: !Ref SecureConfigKeyRoleDefinitions
          SECURE_CONFIG_KEY_ASSUME_STORAGE_SCOPE_TOKEN: !Ref SecureConfigKeyAssumeStorageScopeToken
          SENTRY_DSN: !Ref SentryDsn
          LIGHTRAIL_EMAIL_DOMAIN_NAME: !Ref EmailDomainName
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyAssumeStorageScopeToken}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyDataDog}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyJwt}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyRoleDefinitions}"
            - Effect: Allow
              Action:
                - kms:Decrypt
              Resource:
                - !Ref SecureConfigKmsArn
              Condition:
                StringLike:
                  "kms:ViaService":
                    !Sub "s3.${AWS::Region}.amazonaws.com"
                  "kms:EncryptionContext:aws:s3:arn":
                    !Sub "arn:aws:s3:::${SecureConfigBucket}/*"
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: "*"
      Tags:
        ShortName: EmailFunction
        Service: Turnkey
      Events:
        Email:
          Type: Api
          Properties:
            Path: /v1/turnkey/email
            Method: ANY

  StripeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../dist/stripe/stripe.zip
      Handler: index.handler
      Runtime: nodejs10.x
      MemorySize: 128
      Timeout: 30 # seconds, 300 max
      Environment:
        Variables:
          LIGHTRAIL_DOMAIN: !Ref LightrailDomain
          LIGHTRAIL_WEBAPP_DOMAIN: !Ref LightrailWebappDomain
          PATH_TO_MERCHANT_SHARED_SECRET: !Ref PathToMerchantSharedSecret
          SECURE_CONFIG_BUCKET: !Ref SecureConfigBucket
          SECURE_CONFIG_KEY_ASSUME_RETRIEVE_STRIPE_AUTH: !Ref SecureConfigKeyAssumeRetrieveStripeAuth
          SECURE_CONFIG_KEY_ASSUME_STORAGE_SCOPE_TOKEN: !Ref SecureConfigKeyAssumeStorageScopeToken
          SECURE_CONFIG_KEY_JWT: !Ref SecureConfigKeyJwt
          SECURE_CONFIG_KEY_ROLE_DEFINITIONS: !Ref SecureConfigKeyRoleDefinitions
          SECURE_CONFIG_KEY_STRIPE: !Ref SecureConfigKeyStripe
          SENTRY_DSN: !Ref SentryDsn
          STRIPE_CONNECT_STATE_TABLE: !Ref StripeConnectStateTable
      Policies:
        - Version: 2012-10-17
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:DescribeTable
                - dynamodb:DeleteItem
                - dynamodb:GetItem
                - dynamodb:PutItem
              Resource:
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${StripeConnectStateTable}"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${StripeConnectStateTable}/*"
            - Effect: Allow
              Action:
                - s3:GetObject
              Resource:
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyAssumeRetrieveStripeAuth}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyAssumeStorageScopeToken}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyJwt}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyRoleDefinitions}"
                - !Sub "arn:aws:s3:::${SecureConfigBucket}/${SecureConfigKeyStripe}"
            - Effect: Allow
              Action:
                - kms:Decrypt
              Resource:
                - !Ref SecureConfigKmsArn
              Condition:
                StringLike:
                  "kms:ViaService":
                    !Sub "s3.${AWS::Region}.amazonaws.com"
                  "kms:EncryptionContext:aws:s3:arn":
                    !Sub "arn:aws:s3:::${SecureConfigBucket}/*"
      Tags:
        ShortName: StripeFunction
        Service: Turnkey
      Events:
        Rest:
          Type: Api
          Properties:
            Path: /v1/turnkey/{proxy+}
            Method: ANY
